<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS Quiz | Kwiz~Project</title>
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    :root {
      --primary-color: #ae5ef9;
      --secondary-color: #f9e490;
      --accent-color: #ffd700;
      --dark-color: #191970;
      --light-color: #f8f9fa;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: radial-gradient(circle at center, var(--dark-color), #000033);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
      color: white;
    }

    .quiz-container {
      background: rgba(25, 25, 112, 0.7);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      margin: 60px auto;
      padding: 30px 40px;
      border-radius: 15px;
      border: 1px solid var(--accent-color);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.3);
      width: 90%;
      max-width: 700px;
      transform-style: preserve-3d;
      transform: translateZ(20px);
      transition: all 0.3s ease;
    }

    .quiz-container:hover {
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
      transform: translateZ(30px) translateY(-5px);
    }

    h1 {
      text-align: center;
      color: var(--secondary-color);
      margin-bottom: 30px;
      font-weight: 700;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      position: relative;
    }

    h1::after {
      content: '';
      position: absolute;
      width: 50%;
      height: 3px;
      bottom: -10px;
      left: 25%;
      background: linear-gradient(90deg, var(--secondary-color), var(--accent-color));
      border-radius: 2px;
    }

    #Question {
      font-size: 20px;
      margin-bottom: 25px;
      line-height: 1.5;
    }

    .option {
      background: rgba(255, 255, 255, 0.1);
      color: white;
      padding: 12px 20px;
      margin: 15px 0;
      border: 1px solid var(--accent-color);
      border-radius: 8px;
      cursor: pointer;
      text-align: left;
      transition: all 0.3s ease;
      width: 100%;
      font-size: 16px;
    }

    .option:hover {
      background: rgba(255, 215, 0, 0.2);
      transform: translateX(5px);
    }

    .result {
      text-align: center;
      margin-top: 30px;
      font-size: 18px;
      color: var(--secondary-color);
      background: rgba(0, 0, 0, 0.3);
      padding: 20px;
      border-radius: 10px;
      border: 1px solid var(--accent-color);
      display: none;
      animation: fadeIn 0.5s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    #leaderboard-btn {
      display: inline-block;
      margin-top: 20px;
      background: linear-gradient(to right, var(--secondary-color), var(--accent-color));
      color: var(--dark-color);
      padding: 12px 25px;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      text-decoration: none;
      text-align: center;
      font-weight: 600;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    #leaderboard-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    }

    .progress-container {
      width: 100%;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      margin: 20px 0;
      height: 10px;
      overflow: hidden;
    }

    .progress-bar {
      height: 100%;
      background: linear-gradient(to right, var(--primary-color), var(--accent-color));
      width: 0%;
      transition: width 0.5s ease;
    }

    .question-counter {
      text-align: right;
      color: var(--secondary-color);
      margin-bottom: 10px;
      font-weight: 500;
    }

    .loading-spinner {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
    }

    .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top: 4px solid var(--accent-color);
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Responsive design */
    @media (max-width: 768px) {
      .quiz-container {
        padding: 20px;
        margin: 30px auto;
      }

      h1 {
        font-size: 24px;
      }

      #Question {
        font-size: 18px;
      }

      .option {
        padding: 10px 15px;
        font-size: 15px;
      }
    }
  </style>
</head>

<body>

  <div class="quiz-container">
    <h1><i class="fas fa-code me-2"></i> CSS Quiz</h1>
    <div class="question-counter" id="questionCounter"></div>
    <div class="progress-container">
      <div class="progress-bar" id="progressBar"></div>
    </div>
    <div id="QuizBox">
      <div class="loading-spinner" id="loadingSpinner">
        <div class="spinner"></div>
      </div>
      <div id="Question" style="display: none;"></div>
      <button class="option" style="display: none;"></button>
      <button class="option" style="display: none;"></button>
      <button class="option" style="display: none;"></button>
      <button class="option" style="display: none;"></button>
    </div>
    <div class="result" id="resultBox">
      <p id="resultMessage"></p>
      <a id="leaderboard-btn" href="leaderboard.html">
        <i class="fas fa-trophy me-2"></i>View Leaderboard
      </a>
    </div>
  </div>

  <script>
    let Questionpool = [];
    let currentQuestion = 0;
    let score = 0;
    const options = document.querySelectorAll(".option");

    document.addEventListener("DOMContentLoaded", () => {
      fetch('/api/quizzes?category=CSS')
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.json();
        })
        .then(data => {
          if (!data || data.length === 0) {
            throw new Error('No questions found for this category');
          }
          Questionpool = data;
          document.getElementById("loadingSpinner").style.display = "none";
          document.getElementById("Question").style.display = "block";
          options.forEach(opt => opt.style.display = "block");
          updateProgress();
          displayQuestion();
        })
        .catch(err => {
          console.error('Error loading questions:', err);
          document.getElementById("loadingSpinner").innerHTML = `
            <div class="text-center">
              <i class="fas fa-exclamation-triangle text-warning mb-2" style="font-size: 2rem;"></i>
              <p>Failed to load quiz questions. Please try again later.</p>
              <button class="btn btn-outline-warning" onclick="window.location.reload()">
                <i class="fas fa-sync-alt me-2"></i>Retry
              </button>
            </div>
          `;
        });
    });

    function updateProgress() {
      document.getElementById("questionCounter").textContent = 
        `Question ${currentQuestion + 1} of ${Questionpool.length}`;
      const progress = ((currentQuestion) / Questionpool.length) * 100;
      document.getElementById("progressBar").style.width = `${progress}%`;
    }

    function displayQuestion() {
      const q = Questionpool[currentQuestion];
      if (!q) return;

      document.getElementById("Question").textContent = q.question;
      options.forEach((btn, index) => {
        btn.textContent = q.options[index];
        btn.onclick = () => handleAnswer(btn.textContent, q.answer);
      });
    }

    function handleAnswer(selected, correct) {
      // Disable all options to prevent multiple selections
      options.forEach(btn => {
        btn.disabled = true;
        if (btn.textContent === correct) {
          btn.style.border = "2px solid #4CAF50";
          btn.style.background = "rgba(76, 175, 80, 0.2)";
        } else if (btn.textContent === selected && selected !== correct) {
          btn.style.border = "2px solid #F44336";
          btn.style.background = "rgba(244, 67, 54, 0.2)";
        }
      });

      if (selected === correct) {
        score++;
      }

      // Delay next question for better UX
      setTimeout(() => {
        currentQuestion++;
        updateProgress();
        
        if (currentQuestion < Questionpool.length) {
          // Reset options for next question
          options.forEach(btn => {
            btn.disabled = false;
            btn.style.border = "1px solid var(--accent-color)";
            btn.style.background = "rgba(255, 255, 255, 0.1)";
          });
          displayQuestion();
        } else {
          showResult();
        }
      }, 1000);
    }

    function showResult() {
      document.getElementById("QuizBox").style.display = "none";
      const resultBox = document.getElementById("resultBox");
      resultBox.style.display = "block";
      
      const percentage = Math.round((score / Questionpool.length) * 100);
      let message;
      
      if (percentage >= 80) {
        message = `🏆 Excellent! You scored ${score} out of ${Questionpool.length} (${percentage}%)!`;
      } else if (percentage >= 60) {
        message = `👍 Good job! You scored ${score} out of ${Questionpool.length} (${percentage}%)!`;
      } else {
        message = `📚 Keep learning! You scored ${score} out of ${Questionpool.length} (${percentage}%). Try again!`;
      }
      
      document.getElementById("resultMessage").innerHTML = message;
      submitScore();
    }

    function submitScore() {
      const username = prompt("Enter your name for the leaderboard:");
      if (username) {
        fetch('/api/scores', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            username,
            score,
            total: Questionpool.length,
            category: 'CSS',
            percentage: Math.round((score / Questionpool.length) * 100)
          }),
        })
        .then(response => {
          if (!response.ok) {
            throw new Error('Failed to submit score');
          }
          return response.json();
        })
        .then(data => {
          console.log('Score submitted successfully:', data);
        })
        .catch(err => {
          console.error('Error submitting score:', err);
          // Optionally show error to user
        });
      }
    }
  </script>
  <a href="leaderboard.html?category=CSS" class="btn btn-warning">
    View Leaderboard
  </a>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>