<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>3D Quiz Project</title>
    <meta name="description" content="Interactive 3D Quiz Platform">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Three.js Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Tangerine&display=swap"
        rel="stylesheet">

    <style>
        :root {
            --primary-color: #ae5ef9;
            /* Purple from your gradient */
            --secondary-color: #f9e490;
            /* Gold from your gradient */
            --accent-color: #ffd700;
            /* Pure gold for accents */
            --dark-color: #191970;
            /* Midnight blue */
            --light-color: #f8f9fa;
            --nav-gradient: linear-gradient(to right, rgba(249, 228, 144, 0.941), rgba(174, 94, 249, 0.651));
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            background-color: var(--dark-color);
            overflow-x: hidden;
        }

        /* 3D Navigation with your gradient */
        .navbar-3d {
            background: var(--nav-gradient);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
            transform-style: preserve-3d;
            transform: translateZ(50px);
            transition: all 0.5s ease;
        }

        .navbar-3d:hover {
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.4);
        }

        .nav-link {
            position: relative;
            color: var(--dark-color) !important;
            margin: 0 10px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: var(--accent-color);
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        /* Hero Section with 3D Background */
        .hero-section {
            height: 100vh;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            background: radial-gradient(circle at center, var(--dark-color), #000033);
        }

        .hero-content {
            position: relative;
            z-index: 2;
            transform-style: preserve-3d;
            transform: translateZ(100px);
        }

        .hero-title {
            font-size: 4.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            background: linear-gradient(45deg, var(--secondary-color), var(--accent-color));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .hero-subtitle {
            font-size: 1.5rem;
            max-width: 700px;
            margin: 0 auto 2rem;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }

        /* 3D Card Sections */
        .section-3d {
            padding: 100px 0;
            position: relative;
            overflow: hidden;
        }

        .section-title {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 50px;
            text-align: center;
            position: relative;
            display: inline-block;
            color: var(--secondary-color);
        }

        .section-title::after {
            content: '';
            position: absolute;
            width: 50%;
            height: 4px;
            bottom: -10px;
            left: 25%;
            background: linear-gradient(90deg, var(--secondary-color), var(--accent-color));
            border-radius: 2px;
        }

        /* 3D Flip Cards */
        .quiz-card {
            perspective: 1000px;
            margin-bottom: 30px;
            border: none;
            background: transparent;
            cursor: pointer;
            transform-style: preserve-3d;
            transition: transform 0.6s;
            height: 300px;
        }

        .quiz-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.6s;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
        }

        .quiz-card:hover .quiz-card-inner {
            transform: rotateY(180deg);
        }

        .quiz-card-front,
        .quiz-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .quiz-card-front {
            background: linear-gradient(135deg, rgba(25, 25, 112, 0.9), rgba(0, 0, 128, 0.8));
            color: var(--secondary-color);
            border: 1px solid var(--accent-color);
        }

        .quiz-card-back {
            background: linear-gradient(135deg, var(--primary-color), var(--dark-color));
            color: var(--secondary-color);
            transform: rotateY(180deg);
            border: 1px solid var(--accent-color);
        }

        .quiz-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            color: var(--accent-color);
        }

        /* Particle Background */
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
        }

        /* Glass Morphism Effect */
        .glass-card {
            background: rgba(25, 25, 112, 0.3);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid var(--accent-color);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
            padding: 30px;
            margin-bottom: 30px;
            transition: all 0.3s ease;
            color: white;
        }

        .glass-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
            border-color: var(--secondary-color);
        }

        /* Gold Accents */
        .gold-accent {
            color: var(--accent-color);
        }

        .btn-primary {
            background: linear-gradient(to right, var(--secondary-color), var(--accent-color));
            border: none;
            color: var(--dark-color);
            font-weight: 600;
        }

        .btn-outline-primary {
            border-color: var(--accent-color);
            color: var(--accent-color);
        }

        .btn-outline-primary:hover {
            background: var(--accent-color);
            color: var(--dark-color);
        }

        /* Floating Elements */
        .floating {
            animation: floating 3s ease-in-out infinite;
        }

        @keyframes floating {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-15px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }

            .hero-subtitle {
                font-size: 1.2rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .quiz-card {
                height: 250px;
            }
        }

        .alert {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .alert-success {
            color: #d4edda;
            border-color: var(--accent-color);
        }

        .alert-danger {
            color: #f8d7da;
            border-color: #f5c6cb;
        }
    </style>
</head>

<body>
    <!-- 3D Navigation with your gradient -->
    <nav class="navbar navbar-expand-lg navbar-3d fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"
                style="font-family: 'Tangerine', cursive; font-size: 2rem; font-weight: bold; color: var(--dark-color) !important;">Kwiz~Project</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#quizzes">Quizzes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-dark ms-2" href="#"
                            style="border-color: var(--dark-color); color: var(--dark-color);">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section with 3D Background -->
    <section class="hero-section">
        <div id="particles-js"></div>
        <div class="hero-content">
            <h1 class="hero-title">Test Your Knowledge</h1>
            <p class="hero-subtitle">"He who asks a question is a fool for five minutes; he who does not ask a question
                remains a fool forever."</p>
            <a href="#quizzes" class="btn btn-primary btn-lg px-4 py-2"
                style="border-radius: 50px; font-weight: 600;">Start Quizzing</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section-3d" style="background: linear-gradient(135deg, var(--dark-color), #000033);">
        <div class="container">
            <h2 class="section-title">About The Project</h2>
            <div class="row">
                <div class="col-lg-6">
                    <div class="glass-card floating">
                        <h3><i class="fas fa-lightbulb me-2 gold-accent"></i> Our Vision</h3>
                        <p>Create an innovative quiz platform where students can practice quizzes for different
                            programming languages in an engaging 3D environment.</p>
                    </div>
                    <div class="glass-card floating" style="animation-delay: 0.2s;">
                        <h3><i class="fas fa-users me-2 gold-accent"></i> For Whom?</h3>
                        <p>Designed specifically for programming students who want to test their knowledge and see where
                            they stand.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="glass-card h-100" style="transform-style: preserve-3d;">
                        <div class="d-flex align-items-center h-100">
                            <div>
                                <h3><i class="fas fa-star me-2 gold-accent"></i> Why Choose Us?</h3>
                                <p>We combine education with entertainment through interactive 3D elements, making
                                    learning programming concepts fun and memorable.</p>
                                <p class="gold-accent">"Programmers don't suppress your hunger, come & grab a bite with
                                    your one and only programmer friendly site!"</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="section-3d" style="background: linear-gradient(135deg, #000033, #000022);">
        <div class="container">
            <h2 class="section-title">Key Features</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="glass-card text-center p-4 h-100">
                        <div class="feature-icon mb-3" style="font-size: 3rem; color: var(--accent-color);">
                            <i class="fas fa-cube"></i>
                        </div>
                        <h4>3D Interactive Quizzes</h4>
                        <p>Engaging 3D interface that makes learning programming concepts intuitive and fun.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="glass-card text-center p-4 h-100">
                        <div class="feature-icon mb-3" style="font-size: 3rem; color: var(--accent-color);">
                            <i class="fas fa-layer-group"></i>
                        </div>
                        <h4>Multiple Languages</h4>
                        <p>Quizzes available for HTML, CSS, JavaScript, Bootstrap and more programming languages.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="glass-card text-center p-4 h-100">
                        <div class="feature-icon mb-3" style="font-size: 3rem; color: var(--accent-color);">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h4>Progress Tracking</h4>
                        <p>Monitor your improvement with detailed analytics and performance reports.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quizzes Section -->
    <section id="quizzes" class="section-3d" style="background: linear-gradient(135deg, #000022, #000011);">
        <div class="container">
            <h2 class="section-title">Explore Quizzes</h2>
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="quiz-card">
                        <div class="quiz-card-inner">
                            <div class="quiz-card-front">
                                <i class="fab fa-css3-alt quiz-icon"></i>
                                <h4>CSS Quiz</h4>
                                <p>Test your styling skills</p>
                            </div>
                            <div class="quiz-card-back">
                                <h4>CSS Mastery</h4>
                                <p>20 questions covering selectors, layouts, animations and more</p>
                                <a href="css_quiz_page.html" class="btn btn-light mt-3"
                                    style="color: var(--dark-color);">Start Quiz</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="quiz-card">
                        <div class="quiz-card-inner">
                            <div class="quiz-card-front">
                                <i class="fab fa-html5 quiz-icon"></i>
                                <h4>HTML Quiz</h4>
                                <p>Structure your knowledge</p>
                            </div>
                            <div class="quiz-card-back">
                                <h4>HTML Fundamentals</h4>
                                <p>15 questions on tags, attributes, semantic elements</p>
                                <a href="#" class="btn btn-light mt-3" style="color: var(--dark-color);">Start Quiz</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="quiz-card">
                        <div class="quiz-card-inner">
                            <div class="quiz-card-front">
                                <i class="fab fa-js quiz-icon"></i>
                                <h4>JavaScript Quiz</h4>
                                <p>Challenge your logic</p>
                            </div>
                            <div class="quiz-card-back">
                                <h4>JS Concepts</h4>
                                <p>25 questions on functions, DOM, ES6 features</p>
                                <a href="#" class="btn btn-light mt-3" style="color: var(--dark-color);">Start Quiz</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="quiz-card">
                        <div class="quiz-card-inner">
                            <div class="quiz-card-front">
                                <i class="fab fa-bootstrap quiz-icon"></i>
                                <h4>Bootstrap Quiz</h4>
                                <p>Flex your framework skills</p>
                            </div>
                            <div class="quiz-card-back">
                                <h4>Bootstrap 5</h4>
                                <p>18 questions on grid, components, utilities</p>
                                <a href="#" class="btn btn-light mt-3" style="color: var(--dark-color);">Start Quiz</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="#" class="btn btn-outline-primary">View All Quizzes</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section-3d" style="background: linear-gradient(135deg, #00001f, var(--dark-color));">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="row">
                <div class="col-lg-6">
                    <div class="glass-card p-4 h-100">
                        <h3 class="mb-4">Contact Information</h3>
                        <div class="contact-item mb-3">
                            <i class="fas fa-map-marker-alt me-2 gold-accent"></i>
                            <span>Online Learning Platform</span>
                        </div>
                        <div class="contact-item mb-3">
                            <i class="fas fa-phone me-2 gold-accent"></i>
                            <span>+91 XXXXXXXXXX</span>
                        </div>
                        <div class="contact-item mb-3">
                            <i class="fas fa-envelope me-2 gold-accent"></i>
                            <span>kwiz@project.com</span>
                        </div>
                        <div class="social-icons mt-4">
                            <a href="#" class="me-3 gold-accent"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="me-3 gold-accent"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="me-3 gold-accent"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="me-3 gold-accent"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <!-- In your Contact Section -->
                <div class="col-lg-6">
                    <div class="glass-card p-4 h-100">
                        <h3 class="mb-4">Send Us a Message</h3>
                        <form id="contactForm">
                            <div class="mb-3">
                                <label for="name" class="form-label">Your Name</label>
                                <input type="text" class="form-control" id="name" name="name"
                                    style="background: rgba(255, 255, 255, 0.6); color: white; border: 1px solid var(--accent-color);">
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="email" name="email"
                                    style="background: rgba(255, 255, 255, 0.6); color: white; border: 1px solid var(--accent-color);">
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label">Message</label>
                                <textarea class="form-control" id="message" name="message" rows="4"
                                    style="background: rgba(255, 255, 255, 0.6); color: white; border: 1px solid var(--accent-color);"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                            <div id="formResponse" class="mt-3"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-5" style="background-color: #000011; color: white;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="gold-accent">Kwiz~Project</h5>
                    <p>An interactive 3D quiz platform for programming students to test and enhance their knowledge.</p>
                </div>
                <div class="col-md-2 mb-4">
                    <h5 class="gold-accent">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#about" class="text-white">About</a></li>
                        <li><a href="#features" class="text-white">Features</a></li>
                        <li><a href="#quizzes" class="text-white">Quizzes</a></li>
                        <li><a href="#contact" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="gold-accent">Quiz Categories</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">HTML/CSS</a></li>
                        <li><a href="#" class="text-white">JavaScript</a></li>
                        <li><a href="#" class="text-white">Bootstrap</a></li>
                        <li><a href="#" class="text-white">More Coming Soon</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="gold-accent">Subscribe</h5>
                    <p>Get updates on new quizzes and features</p>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="Your Email"
                            style="background: rgba(255,255,255,0.1); color: white; border: 1px solid var(--accent-color);">
                        <button class="btn btn-primary" type="button">Subscribe</button>
                    </div>
                </div>
            </div>
            <hr class="my-4" style="border-color: rgba(255,255,255,0.1);">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2023 Kwiz~Project. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed with <i class="fas fa-heart" style="color: var(--accent-color);"></i> by
                        Kritika Sejwal</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top"
        style="position: fixed; bottom: 20px; right: 20px; background: var(--accent-color); color: var(--dark-color); width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; text-decoration: none; box-shadow: 0 5px 15px rgba(0,0,0,0.5); z-index: 999;">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <script>
        // Initialize particles.js with gold particles
        document.addEventListener('DOMContentLoaded', function () {
            particlesJS('particles-js', {
                "particles": {
                    "number": {
                        "value": 80,
                        "density": {
                            "enable": true,
                            "value_area": 800
                        }
                    },
                    "color": {
                        "value": "#ffd700" // Gold particles
                    },
                    "shape": {
                        "type": "circle",
                        "stroke": {
                            "width": 0,
                            "color": "#000000"
                        },
                        "polygon": {
                            "nb_sides": 5
                        }
                    },
                    "opacity": {
                        "value": 0.7, // More visible gold particles
                        "random": false,
                        "anim": {
                            "enable": false,
                            "speed": 1,
                            "opacity_min": 0.1,
                            "sync": false
                        }
                    },
                    "size": {
                        "value": 4, // Slightly larger particles
                        "random": true,
                        "anim": {
                            "enable": false,
                            "speed": 40,
                            "size_min": 0.1,
                            "sync": false
                        }
                    },
                    "line_linked": {
                        "enable": true,
                        "distance": 150,
                        "color": "#ffd700", // Gold connections
                        "opacity": 0.4,
                        "width": 1
                    },
                    "move": {
                        "enable": true,
                        "speed": 2,
                        "direction": "none",
                        "random": false,
                        "straight": false,
                        "out_mode": "out",
                        "bounce": false,
                        "attract": {
                            "enable": false,
                            "rotateX": 600,
                            "rotateY": 1200
                        }
                    }
                },
                "interactivity": {
                    "detect_on": "canvas",
                    "events": {
                        "onhover": {
                            "enable": true,
                            "mode": "grab"
                        },
                        "onclick": {
                            "enable": true,
                            "mode": "push"
                        },
                        "resize": true
                    },
                    "modes": {
                        "grab": {
                            "distance": 140,
                            "line_linked": {
                                "opacity": 1
                            }
                        },
                        "bubble": {
                            "distance": 400,
                            "size": 40,
                            "duration": 2,
                            "opacity": 8,
                            "speed": 3
                        },
                        "repulse": {
                            "distance": 200,
                            "duration": 0.4
                        },
                        "push": {
                            "particles_nb": 4
                        },
                        "remove": {
                            "particles_nb": 2
                        }
                    }
                },
                "retina_detect": true
            });

            // GSAP Animations
            gsap.registerPlugin(ScrollTrigger);

            // Animate sections on scroll
            gsap.utils.toArray(".section-3d").forEach(section => {
                gsap.from(section, {
                    scrollTrigger: {
                        trigger: section,
                        start: "top 80%",
                        toggleActions: "play none none none"
                    },
                    opacity: 0,
                    y: 50,
                    duration: 1
                });
            });

            // Animate cards
            gsap.utils.toArray(".glass-card").forEach((card, i) => {
                gsap.from(card, {
                    scrollTrigger: {
                        trigger: card,
                        start: "top 80%",
                        toggleActions: "play none none none"
                    },
                    opacity: 0,
                    y: 30,
                    duration: 0.8,
                    delay: i * 0.1
                });
            });

            // Back to top button
            const backToTopButton = document.querySelector('.back-to-top');
            window.addEventListener('scroll', () => {
                if (window.pageYOffset > 300) {
                    backToTopButton.style.display = 'flex';
                } else {
                    backToTopButton.style.display = 'none';
                }
            });

            backToTopButton.addEventListener('click', (e) => {
                e.preventDefault();
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });

            // Smooth scrolling for navigation links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>
    <script>
        // Contact Form Handling
        document.getElementById('contactForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const form = e.target;
            const submitBtn = form.querySelector('button[type="submit"]');
            const originalBtnText = submitBtn.innerHTML;

            // Show loading state
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Sending...';

            const formData = {
                name: form.name.value,
                email: form.email.value,
                message: form.message.value
            };

            try {
                const response = await fetch('/api/contact', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });

                const data = await response.json();

                if (!response.ok) {
                    throw new Error(data.error || 'Failed to send message');
                }

                // Show success message
                const responseDiv = document.getElementById('formResponse');
                responseDiv.innerHTML = `
              <div class="alert alert-success">
                ${data.message}
              </div>
            `;

                // Reset form
                form.reset();
            } catch (error) {
                // Show error message
                const responseDiv = document.getElementById('formResponse');
                responseDiv.innerHTML = `
              <div class="alert alert-danger">
                ${error.message}
              </div>
            `;
                console.error('Error submitting contact form:', error);
            } finally {
                // Reset button state
                submitBtn.disabled = false;
                submitBtn.innerHTML = originalBtnText;

                // Remove alert after 5 seconds
                setTimeout(() => {
                    const responseDiv = document.getElementById('formResponse');
                    if (responseDiv) responseDiv.innerHTML = '';
                }, 5000);
            }
        });
    </script>
</body>

</html>