<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Leaderboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root {
      --primary-color: #ae5ef9;
      --secondary-color: #f9e490;
      --accent-color: #ffd700;
      --dark-color: #191970;
    }
    
    body {
      background: radial-gradient(circle at center, var(--dark-color), #000033);
      color: white;
      min-height: 100vh;
      font-family: 'Poppins', sans-serif;
    }
    
    .leaderboard-container {
      background: rgba(25, 25, 112, 0.8);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      border: 1px solid var(--accent-color);
      box-shadow: 0 8px 32px rgba(31, 38, 135, 0.3);
      padding: 30px;
      margin-top: 50px;
    }
    
    .leaderboard-header {
      color: var(--secondary-color);
      border-bottom: 2px solid var(--accent-color);
      padding-bottom: 15px;
      margin-bottom: 30px;
    }
    
    .table {
      color: white;
    }
    
    .table thead th {
      border-bottom: 1px solid var(--accent-color);
      color: var(--secondary-color);
    }
    
    .table tbody tr:nth-child(odd) {
      background-color: rgba(255, 255, 255, 0.05);
    }
    
    .table tbody tr:hover {
      background-color: rgba(255, 215, 0, 0.1);
    }
    
    .medal-gold {
      color: gold;
    }
    
    .medal-silver {
      color: silver;
    }
    
    .medal-bronze {
      color: #cd7f32; /* bronze color */
    }
    
    .category-badge {
      background: linear-gradient(to right, var(--primary-color), var(--accent-color));
      color: var(--dark-color);
      font-weight: bold;
      padding: 3px 10px;
      border-radius: 20px;
      font-size: 0.8rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="leaderboard-container">
          <div class="text-center mb-4">
            <h1 class="leaderboard-header">
              <i class="fas fa-trophy me-2"></i> Quiz Leaderboard
            </h1>
            <div class="btn-group" role="group">
              <button class="btn btn-outline-warning category-filter" data-category="CSS">CSS</button>
              <button class="btn btn-outline-warning category-filter" data-category="HTML">HTML</button>
              <button class="btn btn-outline-warning category-filter" data-category="JavaScript">JavaScript</button>
            </div>
          </div>
          
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Rank</th>
                  <th>Player</th>
                  <th>Score</th>
                  <th>Percentage</th>
                  <th>Category</th>
                  <th>Date</th>
                </tr>
              </thead>
              <tbody id="leaderboard-body">
                <!-- Leaderboard data will be loaded here -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Default load CSS leaderboard
      loadLeaderboard('CSS');
      
      // Category filter buttons
      document.querySelectorAll('.category-filter').forEach(btn => {
        btn.addEventListener('click', function() {
          const category = this.dataset.category;
          loadLeaderboard(category);
          
          // Update active button
          document.querySelectorAll('.category-filter').forEach(b => b.classList.remove('active'));
          this.classList.add('active');
        });
      });
    });
    
    async function loadLeaderboard(category) {
      try {
        const response = await fetch(`/api/leaderboard?category=${category}`);
        const { success, data } = await response.json();
        
        if (success && data.length > 0) {
          renderLeaderboard(data, category);
        } else {
          document.getElementById('leaderboard-body').innerHTML = `
            <tr>
              <td colspan="6" class="text-center py-4">No records found for ${category} quiz</td>
            </tr>
          `;
        }
      } catch (error) {
        console.error('Error loading leaderboard:', error);
        document.getElementById('leaderboard-body').innerHTML = `
          <tr>
            <td colspan="6" class="text-center text-danger py-4">Failed to load leaderboard</td>
          </tr>
        `;
      }
    }
    
    function renderLeaderboard(data, category) {
      const tbody = document.getElementById('leaderboard-body');
      tbody.innerHTML = '';
      
      data.forEach((entry, index) => {
        const row = document.createElement('tr');
        
        // Medal emoji for top 3
        let rankCell = '';
        if (index === 0) {
          rankCell = `<span class="medal-gold"><i class="fas fa-medal"></i> 1st</span>`;
        } else if (index === 1) {
          rankCell = `<span class="medal-silver"><i class="fas fa-medal"></i> 2nd</span>`;
        } else if (index === 2) {
          rankCell = `<span class="medal-bronze"><i class="fas fa-medal"></i> 3rd</span>`;
        } else {
          rankCell = `${index + 1}`;
        }
        
        // Format date
        const date = new Date(entry.date).toLocaleDateString('en-US', {
          year: 'numeric',
          month: 'short',
          day: 'numeric'
        });
        
        // Create row
        row.innerHTML = `
          <td>${rankCell}</td>
          <td>${entry.username}</td>
          <td>${entry.score}/${entry.total}</td>
          <td>
            <div class="progress">
              <div class="progress-bar" 
                   role="progressbar" 
                   style="width: ${entry.percentage}%" 
                   aria-valuenow="${entry.percentage}" 
                   aria-valuemin="0" 
                   aria-valuemax="100">
                ${entry.percentage}%
              </div>
            </div>
          </td>
          <td><span class="category-badge">${entry.category}</span></td>
          <td>${date}</td>
        `;
        
        tbody.appendChild(row);
      });
    }
  </script>
</body>
</html>